* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body {
    font-family: 'Bitter', serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
 }

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-size: 25px;
}
.section-item a {
    color: #975620;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #0ce02f;
  }

  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .section {
    width: 45%;
    padding: 20px 20px 20px;
    border-bottom: 3px double #ff020250;
    font-size: 17px;
    font-weight: 500;
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

  .section-title {
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    color:rgb(255, 0, 0);
  }
  .main-title {
    font-size: 100;
    color: #000000;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .section-profile {
    display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 20px 30px 20px;
  border-bottom: 10px solid #ff020250;
  }
  .section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;  
    text-transform: uppercase;
  }

